<article class="issue">
  <h1><%= @issue.name %></h2>

  <div class="your-position">
    <div class="position">No</div>
    <div>|</div>
    <div class="position">Yes</div>
  </div>

  <div class="argument">
    <div class="prefix">some people think that...</div>
    <h2>Vaccinations are safe because there hasn't been mercury in them for ten years.</h2>
    <div class="details">
      <div class="detail-area">
        <i class="fa fa-comments"></i>
        245 comments
      </div>
      <div class="detail-area">
        15 supporting sources
      </div>
      <div class="detail-area">
        3 disputing sources
      </div>

    </div>
  </div>

</article>
