<article class="issue">
  <h1><%= @issue.name %></h2>

  <div class="your-position">
    <div class="position">No</div>
    <div>|</div>
    <div class="position">Yes</div>
  </div>

  <div class="argument">
    <div class="prefix">some people think that...</div>
    <h2>Vaccinations are safe because there hasn't been mercury in them for ten years.</h2>
    <div class="details">
      <div class="detail-area">
        <i class="fa fa-comments detail-icon"></i>
        <div class="detail-description">245 comments</div>
      </div>
      <div class="detail-area">
        <i class="fa fa-file-text detail-icon"></i>
        <div class="detail-description">15 supporting sources</div>
      </div>
      <div class="detail-area">
        <i class="fa fa-file-text-o detail-icon"></i>
        <div class="detail-description">3 disputing sources</div>        
      </div>

    </div>
  </div>

</article>
